# HollyViewPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/beautifulviewpager/: BeautifulViewPager.java  BeautifulViewPagerAnimator.java  BeautifulViewPagerBus.java  HeaderHolder.java  MainActivity.java  RecyclerAdapter.java  RecyclerViewFragment.java  ScrollViewFragment.java
app/src/main/java/com/github/florent37/beautifulviewpager/fragment/: RecyclerViewFragment.java  ScrollViewFragment.java
app/src/main/java/com/github/florent37/beautifulviewpager/recycler/: HeaderHolder.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_recyclerview.xml  fragment_scroll.xml  header_card.xml  header_include.xml  header_placeholder.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hollyviewpager/: build.gradle
hollyviewpager/src/androidTest/java/com/github/florent37/hollyviewpager/: ApplicationTest.java
hollyviewpager/src/main/: AndroidManifest.xml
hollyviewpager/src/main/java/com/github/florent37/hollyviewpager/: HeaderHolder.java  HollyViewPager.java  HollyViewPagerAnimator.java  HollyViewPagerBus.java  HollyViewPagerConfigurator.java  HollyViewPagerPlaceholder.java  HollyViewPagerSettings.java
hollyviewpager/src/main/res/layout/: beaufitul_view_pager.xml  header_card.xml  header_include.xml  header_placeholder.xml  hvp_header_include.xml
hollyviewpager/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
sample/: .gitignore  build.gradle  fabric.properties  keyInfos.properties
sample/src/androidTest/java/com/github/florent37/beautifulviewpager/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/beautifulviewpager/sample/: MainActivity.java
sample/src/main/java/com/github/florent37/beautifulviewpager/sample/fragment/: RecyclerViewFragment.java  ScrollViewFragment.java
sample/src/main/java/com/github/florent37/beautifulviewpager/sample/recycler/: RecyclerAdapter.java
sample/src/main/res/layout/: activity_main.xml  content_card.xml  fragment_scroll.xml
sample/src/main/res/values/: dimens.xml  styles.xml
screens/: 1024.psd
