apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.github.florent37.beautifulviewpager"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:'+project.SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:'+project.SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:'+project.SUPPORT_VERSION
    compile 'com.jakewharton:butterknife:7.0.1'


    compile project(":hollyviewpager")

}
