<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="@dimen/viewpager_margin_fix"
        android:layout_marginRight="@dimen/viewpager_margin_fix"
        android:orientation="vertical">

        <include layout="@layout/hvp_header_placeholder"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="TITLE"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#CCC" />

                <include layout="@layout/content_card" />

                <include layout="@layout/content_card" />

                <include layout="@layout/content_card" />

                <include layout="@layout/content_card" />

                <include layout="@layout/content_card" />

                <include layout="@layout/content_card" />

                <include layout="@layout/content_card" />

                <include layout="@layout/content_card" />

                <include layout="@layout/content_card" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>