<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    android:paddingLeft="@dimen/viewpager_margin_fix"
    android:paddingRight="@dimen/viewpager_margin_fix"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />