<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:background="@color/blue">

    <include layout="@layout/header_card"/>
    <include layout="@layout/header_card"/>
    <include layout="@layout/header_card"/>
    <include layout="@layout/header_card"/>
    <include layout="@layout/header_card"/>
    <include layout="@layout/header_card"/>

</LinearLayout>