<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="120dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="TITLE"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

    </android.support.v7.widget.CardView>

</LinearLayout>